# netchat-project

./: README.md  pom.xml
src/main/java/com/codecool/networking/: NetChat.java  NetView.java
src/main/java/com/codecool/networking/data/: Message.java
src/main/java/com/codecool/networking/modes/: AppMode.java  Client.java  MagicWords.java  Server.java
src/main/java/com/codecool/networking/modes/client/: BasicClient.java  KryoClient.java  SimpleClient.java
src/main/java/com/codecool/networking/modes/listener/: Listener.java  SimpleListener.java
src/main/java/com/codecool/networking/modes/sender/: Sender.java  SimpleSender.java
src/main/java/com/codecool/networking/modes/server/: BasicServer.java  KryoServer.java  MultiUserServer.java  SimpleServer.java  UserServer.java  UserSocket.java
src/main/java/com/codecool/networking/modes/terminalClient/: BasicClient.java  ClientReader.java  ClientWriter.java  TerminalClient.java
src/main/java/com/codecool/networking/modes/view/: BasicView.java  NetView.java  SimpleView.java
src/main/java/com/codecool/networking/terminalView/: BasicView.java  TerminalView.java
